06.06 9:58 pm
Web code css
/* عمومی سٹائل */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* نیویگیشن بار */
nav {
    background-color: #4CAF50;
    padding: 15px 0;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    transition: all 0.3s ease;
}

nav a:hover {
    color: #f1f1f1;
    text-decoration: underline;
}

/* ہیرو سیکشن */
.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 20px 0;
}

.hero h1 {
    color: #4CAF50;
    font-size: 2.5em;
}

.cta-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #45a049;
}

/* فیچرز سیکشن */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.feature {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.feature h3 {
    color: #4CAF50;
}

/* فوٹر */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: white;
    margin-top: 30px;
}

/* ربط کے لیے ریسپانسو ڈیزائن */
@media (max-width: 768px) {
    nav a {
        display: block;
        margin: 10px 0;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
}
